HighwayThree/jira-upload-deployment-info/action.yml
name: 'Jira Upload Deployment Info'
description: 'Github Action to upload deployment info associated with a Jira issue key to Jira Software REST API'
inputs:
  cloud-instance-base-url:
    description: 'Jira cloud url'
    required: true
  client-id:
    description: 'jira oauth client id'
    required: true
  client-secret:
    description: 'jira oauth client secret'
    required: true
  deployment-sequence-number:
    description: ''
    required: false
  update-sequence-number:
    description: ''
    required: false
  issue-keys:
    description: 'comma delimited list of jira keys'
    required: true
  display-name:
    description: ''
    required: true
  url:
    description: ''
    required: false
  description:
    description: ''
    required: true
  last-updated:
    description: ''
    required: true
  label:
    description: ''
    required: true
  state:
    description: ''
    required: true
  pipeline-id:
    description: ''
    required: false
  pipeline-display-name:
    description: ''
    required: false
  pipeline-url:
    description: ''
    required: false
  environment-id:
    description: ''
    required: true
  environment-display-name:
    description: ''
    required: true
  environment-type:
    description: ''
    required: true

outputs:
  response:
    description: 'Response from upload deployment info endpoint of Jira Software REST API'
runs:
  using: 'node12'
  main: 'index.js'

gravicore/github-actions/.github/workflows/azure-terragrunt-build-deploy.yaml
- name: Push Deployment Info to Jira
  if: "${{ env.JIRA_KEYS != '' }}"
  id: push_deployment_info_to_jira
  uses: HighwayThree/jira-upload-deployment-info@master
  with:
    client-id: "${{ secrets.JIRA_CLIENT_ID }}"
    client-secret: "${{ secrets.JIRA_CLIENT_SECRET }}"
    cloud-instance-base-url: "https://gravicore.atlassian.net/"
    deployment-sequence-number: "${{ github.run_id }}"
    update-sequence-number: "${{ github.run_id }}"
    issue-keys: "${{ env.JIRA_KEYS }}"
    display-name: "${{ inputs.TF_VAR_stage }} Run ID #${{github.run_id}}"
    url: "${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}"
    description: "${{ inputs.TF_VAR_stage }} Deployment"
    last-updated: "${{github.event.head_commit.timestamp}}"
    label: "${{ inputs.TF_VAR_stage }} Deployment Label"
    state: "${{env.DEPLOY_STATE}}"
    pipeline-id: "${{ github.repository }} ${{ github.workflow }}"
    pipeline-display-name: "${{ github.workflow }} (#${{ github.run_number }})"
    pipeline-url: "${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}"
    environment-id: "${{ inputs.TF_VAR_stage }}"
    environment-display-name: "${{ inputs.TF_VAR_stage }}"
    environment-type: "${{ env.JIRA_ENV_TYPE }}"

ronkelementor/elementor/.github/workflows/test.yml
- name: Push Deployment Info to Jira
  uses: HighwayThree/jira-upload-deployment-info@7cd4db1e5cc96692fd0b4c688407efd95ae3e610
  with:
    client-id: '${{ secrets.JIRA_CLIENT_ID }}'
    client-secret: '${{ secrets.JIRA_CLIENT_SECRET }}'
    cloud-instance-base-url: '${{ secrets.JIRA_CLOUD_INSTANCE_BASE_URL }}'
    issue-keys: "ED-3214,ED-3210,ARCH-6,ED-3226,ED-3225,ED-3228,ED-3259,ED-3257,ED-3245,ED-3260,ED-3227,ED-3256,ARCH-30"
    display-name: "Pro 3.4.0-dev6"
    url: 'https://github.com/elementor/elementor-pro/actions/runs/859993675'
    description: "This PR was merged to the following release(s)"
    last-updated: '2021-05-20T10:07:04Z'
    state: 'successful'
    pipeline-url: 'https://github.com/elementor/elementor-pro/actions/runs/859993675'
    environment-id: "Pro_3.4.0-dev6"
    environment-display-name: "Pro 3.4.0-dev6"
    environment-type: 'staging'

gravicore/github-actions/.github/workflows/terragrunt-deploy-assign.yml
- name: Push Deployment Info to Jira
  if: "${{ env.JIRA_KEYS != '' }}"
  id: push_deployment_info_to_jira
  uses: HighwayThree/jira-upload-deployment-info@master
  with:
    client-id: "${{ secrets.JIRA_CLIENT_ID }}"
    client-secret: "${{ secrets.JIRA_CLIENT_SECRET }}"
    cloud-instance-base-url: "https://celink.atlassian.net/"
    deployment-sequence-number: "${{ github.run_id }}"
    update-sequence-number: "${{ github.run_id }}"
    issue-keys: "${{ env.JIRA_KEYS }}"
    display-name: "${{ inputs.TF_VAR_stage }} Run ID #${{github.run_id}}"
    url: "${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}"
    description: "${{ inputs.TF_VAR_stage }} Deployment"
    last-updated: "${{github.event.head_commit.timestamp}}"
    label: "${{ inputs.TF_VAR_stage }} Deployment Label"
    state: "${{env.DEPLOY_STATE}}"
    pipeline-id: "${{ github.repository }} ${{ github.workflow }}"
    pipeline-display-name: "${{ github.workflow }} (#${{ github.run_number }})"
    pipeline-url: "${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}"
    environment-id: "${{ inputs.TF_VAR_stage }}"
    environment-display-name: "${{ inputs.TF_VAR_stage }}"
    environment-type: "${{ env.JIRA_ENV_TYPE }}"