HighwayThree/jira-upload-deployment-info/action.yml
name: 'Jira Upload Deployment Info'
description: 'Github Action to upload deployment info associated with a Jira issue key to Jira Software REST API'
inputs:
  cloud-instance-base-url:
    description: 'Jira cloud url'
    required: true
  client-id:
    description: 'jira oauth client id'
    required: true
  client-secret:
    description: 'jira oauth client secret'
    required: true
  deployment-sequence-number:
    description: ''
    required: false
  update-sequence-number:
    description: ''
    required: false
  issue-keys:
    description: 'comma delimited list of jira keys'
    required: true
  display-name:
    description: ''
    required: true
  url:
    description: ''
    required: false
  description:
    description: ''
    required: true
  last-updated:
    description: ''
    required: true
  label:
    description: ''
    required: true
  state:
    description: ''
    required: true
  pipeline-id:
    description: ''
    required: false
  pipeline-display-name:
    description: ''
    required: false
  pipeline-url:
    description: ''
    required: false
  environment-id:
    description: ''
    required: true
  environment-display-name:
    description: ''
    required: true
  environment-type:
    description: ''
    required: true

outputs:
  response:
    description: 'Response from upload deployment info endpoint of Jira Software REST API'
runs:
  using: 'node12'
  main: 'index.js'

knoldus-test/template-test/.github/workflows/environment.yml
- name: Push DEPLOYMENT Info to Jira
  if: steps.jira_keys.outputs.jira-keys != ''
  id: push_build_info_to_jira
  uses: HighwayThree/jira-upload-deployment-info@master
  with:
      client-id: '${{ secrets.CLIENT_ID }}'
      client-secret: '${{ secrets.CLIENT_SECRET }}'
      cloud-instance-base-url:  'https://himanshuaccount.atlassian.net'
      issue-keys: "${{ steps.jira_keys.outputs.jira-keys }}"
      display-name: "Deployment Number 1"
      description: "Test Deployment"
      last-updated: '${{github.event.head_commit.timestamp}}'
      label: 'Test Deployment Label'
      #state: '${{env.DEPLOY_STATE}}'
      state: successful
      environment-id: 'Test'
      environment-display-name: 'Test'
      environment-type: 'testing'

acadaca-shopify/shopify-theme-deploy-jira/.github/workflows/shopify-theme-deploy-jira.yml
- name: Push Deployment Info to Jira
  if: steps.jira_keys.outputs.jira-keys != ''
  id: push_deployment_info_to_jira
  uses: HighwayThree/jira-upload-deployment-info@master
  with:
    cloud-instance-base-url: '{{ secrets.JIRA_CLOUD_BASE_URL }}'
    client-id: '{{ secrets.JIRA_CLIENT_ID }}'
    client-secret: '{{ secrets.JIRA_CLIENT_SECRET }}'
    deployment-sequence-number: '${{ github.run_id }}'
    update-sequence-number: '${{ github.run_id }}'
    issue-keys: "${{ steps.jira_keys.outputs.jira-keys }}"
    display-name: "${{ github.event.head_commit.message }}"
    url: "${{github.event.repository.url}}/actions/runs/${{github.run_id}}"
    description: "Theme Deployment"
    last-updated: '${{github.event.head_commit.timestamp}}'
    label: "${{ github.event.head_commit.message }}"
    state: '${{env.DEPLOY_STATE}}'
    pipeline-id: '${{ github.repository }} ${{ github.workflow }}'
    pipeline-display-name: 'Workflow: ${{ github.workflow }} (#${{ github.run_number }})'
    pipeline-url: '${{github.event.repository.url}}/actions/runs/${{github.run_id}}'
    environment-id: '${{ github.head_ref || github.ref_name }}'
    environment-display-name: '${{ github.head_ref || github.ref_name }}'
    environment-type: '${{ env.ENVIRONMENT }}'